 console.log("Solde du proprietaire :", balance, " ETH");
const balance =  await provider.getBalance(ownerAddress);
const ownerAddress = "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266";
const provider = new ethers.JsonRpcProvider("http://localhost:8545");
.exit
 console.log("Solde du proprietaire :", balance, " ETH");
const balance =  await provider.getBalance(ownerAddress);
 console.log("Solde du proprietaire :", balance, " ETH");
const ownerAddress = "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266";
const provider = new ethers.JsonRpcProvider("http://localhost:8545");
console.log("Solde du proprietaire :", balance, " ETH");
const balance =  await provider.getBalance(ownerAddress);
const provider = new ethers.JsonRpcProvider("http://localhost:8545");
const ownerAddress = "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266";
const contract = await ethers.getContractAt("TournamentStore", "0x5FbDB2315678afecb367f032d93F642f64180aa3");